GEONETWORK_DATA_DIR=/var/lib/geonetwork/data
GEONETWORK_LUCENE_DIR=/var/lib/geonetwork/lucene
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data
GEONETWORK_DATABASE=inde
GEONETWORK_USER=inde
GEONETWORK_PASSWORD=GEONETWORK_PASSWORD
